<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <style type="text/css">
      body {
        margin: 40px auto;
        max-width: 650px;
        line-height: 1.6;
        font-size: 18px;
        padding: 0 10px;
        color: #c5c8c6;
        background-color: #1d1f21;
        font-family: 'DejaVu Sans', 'Liberation Sans', sans-serif 
      } h1, h2, h3 {
        line-height: 1.2;
        font-family: 'DejaVu Sans', 'Liberation Sans', sans-serif 
      } b, pre {
        font-family: monospace;
        font-weight: normal;
        font-size: 14px;
      } h1, h2 {
        border-bottom: 1px solid #929593
      } a:link {
        color: #81a2be
      } a:visited {
        color: #682a9b
      }
    </style>
    <link rel="stylesheet" href="css/highlight.css">
  </head>
  <body>
    <h1 class="highlight" style="font-family: monospace"><span class="nv">$HOME</span></h1>

    <p>
    I am Out Of Ideas; a young programmer/configurer.
    </p>

    <p>
    Links to my various projects are below.
    </p>

    <h2>Blogs</h2>
    <a href="content/blogs/2024-03-13-first-entry.html">2024/03/13 - First Entry</a>
    <h2>Misc</h2>
    <a href="template.html">Page Template</a>
  </body>
</html>

