<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>This is a Template</title>
    <style type="text/css">
      body {
        margin: 40px auto;
        max-width: 650px;
        line-height: 1.6;
        font-size: 18px;
        padding: 0 10px;
        color: #c5c8c6;
        background-color: #1d1f21
      } h1, h2, h3 {
        line-height: 1.2
      } b, pre {
        font-family: monospace;
        font-weight: normal;
        font-size: 14px;
      } h1, h2 {
        border-bottom: 1px solid #929593
      } a:link {
        color: #81a2be
      } a:visited {
        color: #682a9b
      }
    </style>
    <link rel="stylesheet" href="css/highlight.css">
  </head>
  <body>
    <h1>Header Level 1</h1>
    <h2>Header Level 2</h2>
    <h3>Header Level 3</h3>

    <p>
    text <a href="template.html">link</a>
    </p>

    <i>italics</i>
    <strong>bold</strong>
    <b>inline code</b>

    <h2>code block</h2>
<div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdlib.h&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;This is an example&quot;</span><span class="p">);</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span>
<span class="p">}</span>
</pre></div>

  </body>
</html>

